\babel@toc {english}{}
\contentsline {section}{\numberline {1}Etude synthétique}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du problème}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Méthodes numériques}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Formulation mathématique du problème}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mise en contexte}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Originalité et résultats du travail}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Faiblesses et suggestions}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Résumé de la description de l'article}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entraînement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pour une grille}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sur une maille}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ré-implémentation}{6}{section.3}%
