\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DeepEikonalSolver}
\citation{ExactGeodesics}
\citation{FastMarching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude synthétique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du problème}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Méthodes numériques}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation mathématique du problème}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mise en contexte}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Originalité et résultats du travail}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Faiblesses et suggestions}{2}{subsection.1.6}\protected@file@percent }
\newlabel{complexity}{{1.6}{2}{Faiblesses et suggestions}{subsection.1.6}{}}
\citation{ExactGeodesics}
\citation{ExactGeodesicsCode}
\citation{ExactGeodesicsCode}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deux maillages possibles d'un même ensemble de points. Ici, le point dont on calcule la distance est en rouge et ses voisin de degré 1/2 en orange/bleu. Le réseau ne peut pas faire la différence entre les deux maillages. \textit  {(source: auteur)}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verts}{{1}{3}{Deux maillages possibles d'un même ensemble de points. Ici, le point dont on calcule la distance est en rouge et ses voisin de degré 1/2 en orange/bleu. Le réseau ne peut pas faire la différence entre les deux maillages. \textit {(source: auteur)}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé de la description de l'article}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entraînement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{training}{{2.2}{3}{Entraînement}{subsection.2.2}{}}
\citation{GridBenchmark}
\citation{ErrorOnGrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pour une grille}{4}{subsection.2.3}\protected@file@percent }
\newlabel{grille}{{2.3}{4}{Pour une grille}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Structure du voisinnage sur la grille (b) structure du réseau utilisé\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{gridN}{{2}{4}{(a) Structure du voisinnage sur la grille (b) structure du réseau utilisé\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sur une maille}{4}{subsection.2.4}\protected@file@percent }
\newlabel{mesh}{{2.4}{4}{Sur une maille}{subsection.2.4}{}}
\citation{HeatMethod}
\citation{TOSCAbook}
\citation{SHRECpaper}
\citation{ExactGeodesics}
\citation{ExactGeodesics}
\citation{ExactGeodesics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Structure du voisinnage de $p$ avec en rouge les points du front, en vert ceux visités et en blanc ceux non-visités (b) architecture du réseau utilisé pour les mailles \textit  {(source: article)}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{meshN}{{3}{5}{(a) Structure du voisinnage de $p$ avec en rouge les points du front, en vert ceux visités et en blanc ceux non-visités (b) architecture du réseau utilisé pour les mailles \textit {(source: article)}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lignes de niveau dessiné sur un chat (TOSCA:cat2) et sa version bruitée. Les lignes noires ont été évaluées sur le chat bruité alors que les lignes colorés sur le chat original \textit  {source: article)}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{noise}{{4}{6}{Lignes de niveau dessiné sur un chat (TOSCA:cat2) et sa version bruitée. Les lignes noires ont été évaluées sur le chat bruité alors que les lignes colorés sur le chat original \textit {source: article)}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ré-implémentation}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
